{
  "report-dir": "test/test-coverage",
  "reporter": "html",
  "exclude": [
    "**/helpers/console.js",
    "coverage/**",
    "packages/*/test{,s}/**",
    "**/*.d.ts",
    "test{,s}/**",
    "**/__tests__/**",
    "**/{ava,babel,nyc}.config.{js,cjs,mjs}",
    "**/jest.config.{js,cjs,mjs,ts}",
    "**/{karma,rollup,webpack}.config.js",
    "**/.{eslint,mocha}rc.{js,cjs}"
  ],
  "branches": 80,
  "lines": 80,
  "functions": 85,
  "statements": 80,
  "watermarks": {
    "lines": [60, 80],
    "functions": [60, 80],
    "branches": [60, 80],
    "statements": [60, 80]
  }
}